MODELO_ENTRENADO=/app/assets/modelo_entrenado.pkl
OUTPUT_LOG=/app/logs/output.txt
ERROR_LOG=/app/logs/error.txt
SUPABASE_USER=postgres.vkrjfkstueigdvdrjhsy
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DBNAME=postgres
SUPABASE_PASSWORD=The_password_data
MODELO_GENERO_ENTRENADO=/app/assets/modelo_genero_entrenado.pkl